{
  "settings": {
    "name": "NewSite-02-20_1727",
    "currentPage": "index.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#D901ED",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Oswald",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      }
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 5,
    "versionPublish": "3.10.5",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "title4": "mitchel jobs",
          "subtitle4": "Programmer",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/team_item_4.jpg"
            }
          },
          "icons4": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showText": true,
            "showImages": true,
            "showButtons": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/team-item-1.jpg",
              "active": true
            }
          },
          "title1": "Anjelin Sparks",
          "subtitle1": "Project manager",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "icons1": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/team-item-2.jpg",
              "active": true
            }
          },
          "title2": "Jenny Nixon",
          "subtitle2": "Web-designer",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "icons2": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/team-item-3.jpg",
              "active": true
            }
          },
          "title3": "Gregor Dunkins",
          "subtitle3": "Art-Director",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "icons3": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "_customHTML": "\n\n<section class=\"mbr-section--bg-adapted mbr-section--relative\" style=\"background-color: rgb(255, 255, 255);\">\n        \n    <div id=\"contact-info\" style=\"padding-top: 100px; padding-bottom: 100px;\">\n        <div class=\"container\">\n            <div class=\"row\">\n                                      \n                        <div class=\"mbr-cards-col col-md-4 col-sm-6 col-xs-12\">\n                            <div class=\"team-item c-info\">\n                                <div class=\"image\">\n                                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width \"><img src=\"@PROJECT_PATH@/assets/images/team-item-1.jpg\" class=\"mbr-figure__img\"></figure>\n                                </div>\n                                <h4 class=\"mbr-editable-content\" code-editable-id=\"269\">Anjelin Sparks</h4>\n                                <h5 class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"270\">Project manager</h5>\n                              <div class=\"rss_container\">\n                                  \n\n    \n{JS_CODE_0}{JS_CODE_1}{JS_CODE_2}{JS_CODE_3}{JS_CODE_4}\n{JS_CODE_5}\n{JS_CODE_6}\n<link rel=\"stylesheet\" type=\"text/css\" href=\"/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css\" media=\"screen\">\n\n\n  \n <link rel=\"icon\" href=\"/favicon.ico\" type=\"image/x-icon\">\n<link rel=\"apple-touch-icon\" href=\"/iphone-icon.png\">\n\n<link rel=\"shortcut icon\" href=\"/favicon.ico\" type=\"image/x-icon\">\n\n<meta http-equiv=\"Content-Language\" content=\"en-us\">\n\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n<style>\nhtml, body{background: #f0f0f0; margin: 0; padding: 0; font: 14px/1.5em 'PT Sans', Arial, Helvetica, sans-serif; min-height: 100%; color : #404040; height:100%;width:100%; }\n.rss{margin:40px 150px 140px 10px;  padding-bottom: 15px;}\n.rss_container{padding:20px;  margin-left: 50px; margin-right: 50px; background: #fff; border:1px #e1e1e1 solid; min-height: 300px}\n.rss_container img { clear : both; display : block; margin : 10px; color : #404040; max-width: 400px; }\na { color : #404040;  }\na:hover { color : #404040; text-decoration: none; }\n.rss_container u{ text-decoration: none; }\n.gotolink{ float:right;margin-top:20px; margin-right: -50px;  color: #c0c0c0}\n.gotolink img{ clear : none; display : inline; margin : 0px;   }\n.media{\n    background-color: #f0f0f0;\n    background-image: url(/img/skrepka.gif);\n    background-repeat: no-repeat;\n    padding-top: 10px;\n    padding-left: 13px;\n    width: 80px;\n    height: 80px;\n    overflow: hidden;\n    float: left;\n    display: inline-block;\n    margin-left: 8px;\n    margin-right: 18px;\n    margin-bottom: 8px;\n    margin-top: 3px;\n}\n.media a{color:#000000;font-size:0.7em}\n.media a img{max-height:70px; border:0px; vertical-align: middle; text-decoration: none; margin:3px;}\n.fade_c{height:50px; overflow: hidden}\n.fade{cursor:pointer; width: 100%; height:50px; position:absolute; background: url(/img/fade.png) no-repeat bottom left; z-index: 10}\n.rssdate{font-size:0.7em; color:#c0c0c0; margin:7px; }\n.rssdate a{color:#c0c0c0;}\n #inpp{margin-bottom: 15px;margin-right: 15px}\n#inpp input{ padding-left: 25px; padding-top:2px; background-color: #fff; width:300px; height:25px}\n#header{\nbackground-color:#ffffe1; \n/*background-image: url(/img/rss.gif) ;\nbackground-repeat: no-repeat;\nbackground-position: 30px 30px;*/\npadding-right:20px; padding-top:0px; padding-bottom:20px;  padding-left:20px; margin-left: 50px; margin-right: 50px; margin-bottom: 30px; border:1px #e1e1e1 solid; \n}\n#footer{\nbackground-color:#ffffe1; \n\npadding-left:20px;padding-right:20px;padding-top:20px; padding-bottom:0px; margin-left: 50px; margin-right: 50px; margin-top: 30px; border:1px #e1e1e1 solid; \nfont-size: 12px;\nmin-height: 220px\n}\n.mf-viral{display: none}\n.container{\nbackground-color:#ffffe1; \nmin-height:100px;\npadding:20px; margin-left: 50px; margin-right: 50px; margin-top: 30px; margin-bottom: 30px; border:1px #e1e1e1 solid; \n}\n#logo{margin-bottom: 0px}\n#ura{font-size: 12px; color: #888888; margin-bottom: 20px; margin-top: 0px}\n#startup{padding:20px; margin-left: 50px; margin-right: 50px; margin-top: 30px;}\n#urk{font-size: 12px;}\n#wiki{float:right}\n#setup{font-size: 12px; margin-right: 30px;}\ntd{vertical-align: top}\n#RTBDIV_2287 iframe{ height : 580px; }\n.demo2{\n    margin-top: 10px\n}\n.demo2 .rss_container{\n    padding:3px;\n    margin:0px;\n    border-style: dashed\n}\n.demo2 .rss{\n    padding:0px;\n    margin:3px;\n    \n}\n.demo2 .rss h3{\n    font-size: 0.8em\n    \n}\n.demo2 .rss td{\n    padding: 0px !important;\n    \n}\n.demo2 .rss h3 a{\n   \n    text-decoration :none\n}.demo2 .rss h3 a:hover{\n   \n    text-decoration : underline;\n    color: #7672a4\n}\n.demo3 h3{\n    display: none\n}\n.demo3{\n    margin-top: 10px\n}\n.demo3 .media{\n    background: none;\n    height: 75px;\n    padding: 0px;\n    margin: 0px;\n}\n.demo3 .rss{\n    margin: 0px;\n    padding: 0px;\n    float: left;\n    width:70px;\n    height:70px;\n}\n.demo3 .rss_container{\n    padding:0px;\n    margin:0px;\n    border: none\n}\n.demo3 .rss td{\n    padding: 0px !important;\n    \n}\n.demo3 .media img{\n    max-height: 140px;\n    max-width: 140px;\n} \n.adnavi{\n    width: 400px;\n    height: 120px;\n    position: relative;\n    left: 50%;\n    transform: translateX(-50%);\n    -webkit-transform: translateX(-50%);\n    -moz-transform: translateX(-50%);\n    -ms-transform: translateX(-50%);\n    -0-transform: translateX(-50%);\n    margin: 10px;\n    border: 2px solid #0c5b0f;\n    border-radius: 20px;\n    padding: 20px;\n        background: #0c5b0f;\n    color: #fff;\n}\n.adnavi a{\n    color:#fff;\n}\n.adnavi strong{\n    font-size: 1.5em;\n    margin-bottom: 0.7em;\n    display: inline-block;\n}\n.adnavi img{\n    float: left;\n    margin-right: 20px;\n    border-radius: 20px;\n}\n.adnavi wr{\n    float: right;\n    text-align: left;\n}\n</style>\n{JS_CODE_7}\n<title>RSS скрипт РУ - самый легкий способ читать RSS-каналы и установить на сайт новостную ленту!</title>\n <link rel=\"icon\" href=\"/favicon.ico\" type=\"image/x-icon\">\n\n<link rel=\"shortcut icon\" href=\"/favicon.ico\" type=\"image/x-icon\">\n\n\n<style type=\"text/css\" id=\"ya_share_style\">.b-share-popup-wrap{z-index:1073741823;position:absolute;width:500px}.b-share-popup{position:absolute;z-index:1073741823;border:1px solid #888;background:#FFF;color:#000}.b-share-popup-wrap .b-share-popup_down{top:0}.b-share-popup-wrap .b-share-popup_up{bottom:0}.b-share-popup-wrap_state_hidden{position:absolute!important;top:-9999px!important;right:auto!important;bottom:auto!important;left:-9999px!important;visibility:hidden!important}.b-share-popup,x:nth-child(1){border:0;padding:1px!important}@media all and (resolution=0){.b-share-popup,x:nth-child(1),x:-o-prefocus{padding:0!important;border:1px solid #888}}.b-share-popup__i{display:-moz-inline-box;display:inline-block;padding:5px 0!important;overflow:hidden;vertical-align:top;white-space:nowrap;visibility:visible;background:#FFF;-webkit-box-shadow:0 2px 9px rgba(0,0,0,.6);-moz-box-shadow:0 2px 9px rgba(0,0,0,.6);box-shadow:0 2px 9px rgba(0,0,0,.6)}.b-share-popup__item{font:1em/1.25em Arial,sans-serif;display:block;padding:5px 15px!important;white-space:nowrap;background:#FFF}.b-share-popup__item,a.b-share-popup__item:link,a.b-share-popup__item:visited{text-decoration:none!important;border:0!important}a.b-share-popup__item{cursor:pointer}a.b-share-popup__item .b-share-popup__item__text{display:inline;text-decoration:underline;color:#1A3DC1}a.b-share-popup__item:hover{word-spacing:0}a.b-share-popup__item:hover .b-share-popup__item__text{color:red;cursor:pointer}.b-share-popup__icon{display:-moz-inline-box;display:inline-block;margin:-3px 0 0;padding:0 5px 0 0!important;vertical-align:middle}.b-share-popup__icon_input{width:21px;height:16px;margin-top:-6px;padding:0!important}.b-share-popup__icon__input{margin-right:0;margin-left:2px;vertical-align:top}.b-share-popup__spacer{display:block;padding-top:10px!important}.b-share-popup__header{font:86%/1em Verdana,sans-serif;display:block;padding:10px 15px 5px!important;color:#999}.b-share-popup__header_first{padding-top:5px!important}.b-share-popup__input{font:86%/1em Verdana,sans-serif;display:block;padding:5px 15px!important;color:#999;text-align:left}.b-share-popup__input__input{font:1em/1em Verdana,sans-serif;display:block;width:10px;margin:5px 0 0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;resize:none;text-align:left;direction:ltr}.b-share-popup_down .b-share-popup_with-link .b-share-popup__input_link{position:absolute;top:5px;right:0;left:0}.b-share-popup_up .b-share-popup_with-link .b-share-popup__input_link{position:absolute;right:0;bottom:5px;left:0}.b-share-popup_down .b-share-popup_with-link{padding-top:55px!important}.b-share-popup_up .b-share-popup_with-link{padding-bottom:55px!important}.b-share-popup_down .b-share-popup_expandable .b-share-popup__main{padding-bottom:25px!important}.b-share-popup_up .b-share-popup_expandable .b-share-popup__main{padding-top:25px!important}.b-share-popup_down .b-share-popup_yandexed{padding-bottom:10px!important}.b-share-popup_up .b-share-popup_yandexed{padding-top:10px!important}.b-share-popup__yandex{position:absolute;right:4px;bottom:2px;font:78.125%/1em Verdana,sans-serif;padding:3px!important;background:0 0}a.b-share-popup__yandex:link,a.b-share-popup__yandex:visited{color:#C6C5C5;text-decoration:none}a.b-share-popup__yandex:link:hover,a.b-share-popup__yandex:visited:hover{color:red;text-decoration:underline}.b-share-popup_up .b-share-popup__yandex{top:2px;bottom:auto}.b-share-popup_expandable .b-share-popup__yandex{right:auto;left:4px}.b-share-popup_to-right .b-share-popup_expandable .b-share-popup__yandex{right:4px;left:auto}.b-share-popup__expander .b-share-popup__item{position:absolute;bottom:5px;font:86%/1em Verdana,sans-serif;margin:10px 0 0;padding:5px 10px!important;cursor:pointer;color:#999;background:0 0}.b-share-popup_to-right,.b-share-popup_to-right .b-share-popup__expander{direction:rtl}.b-share-popup_to-right .b-share-popup__expander .b-share-popup__icon{padding:0 0 0 5px!important}.b-share-popup_up .b-share-popup__expander .b-share-popup__item{top:-5px;bottom:auto}.b-share-popup__expander .b-share-popup__item:hover .b-share-popup__item__text{text-decoration:underline}.b-share-popup__expander .b-ico_action_rarr,.b-share-popup_to-right .b-share-popup__expander .b-ico_action_larr,.b-share-popup_full .b-share-popup__expander .b-ico_action_larr,.b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_rarr,.b-share-popup__expander .b-share-popup__item__text_collapse,.b-share-popup_full .b-share-popup__item__text_expand{display:none}.b-share-popup_to-right .b-share-popup__expander .b-ico_action_rarr,.b-share-popup_full .b-share-popup__item__text_collapse,.b-share-popup_full .b-share-popup__expander .b-ico_action_rarr,.b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_larr{display:inline}.b-ico_action_rarr,.b-ico_action_larr{width:8px;height:7px;border:0}.b-share-popup__main,.b-share-popup__extra{direction:ltr;vertical-align:bottom;text-align:left}.b-share-popup_down .b-share-popup__main,.b-share-popup_down .b-share-popup__extra{vertical-align:top}.b-share-popup__main{display:-moz-inline-stack;display:inline-block}.b-share-popup__extra{display:none;margin:0 -10px 0 0}.b-share-popup_full .b-share-popup__extra{display:-moz-inline-stack;display:inline-block}.b-share-popup_to-right .b-share-popup__extra{margin:0 0 0 -10px}.b-share-popup__tail{position:absolute;width:21px;height:10px;margin:0 0 0 -11px}.b-share-popup_down .b-share-popup__tail{top:-10px;background:url(\"//yastatic.net/share/static/b-share-popup_down__tail.gif\") 0 0 no-repeat}.b-share-popup_up .b-share-popup__tail{bottom:-10px;background:url(\"//yastatic.net/share/static/b-share-popup_up__tail.gif\") 0 0 no-repeat}.b-share-popup_down .b-share-popup__tail,x:nth-child(1){top:-9px;background-image:url(\"//yastatic.net/share/static/b-share-popup_down__tail.png\")}.b-share-popup_up .b-share-popup__tail,x:nth-child(1){bottom:-9px;background-image:url(\"//yastatic.net/share/static/b-share-popup_up__tail.png\")}@media all and (resolution=0){.b-share-popup_down .b-share-popup__tail,x:nth-child(1),x:-o-prefocus{top:-10px;background-image:url(\"//yastatic.net/share/static/b-share-popup_down__tail.gif\")}.b-share-popup_up .b-share-popup__tail,x:nth-child(1),x:-o-prefocus{bottom:-10px;background-image:url(\"//yastatic.net/share/static/b-share-popup_up__tail.gif\")}}.b-share-popup .b-share-popup_show_form_mail,.b-share-popup .b-share-popup_show_form_html{padding:0!important}.b-share-popup .b-share-popup_show_form_mail .b-share-popup__main,.b-share-popup .b-share-popup_show_form_html .b-share-popup__main,.b-share-popup .b-share-popup_show_form .b-share-popup__main,.b-share-popup .b-share-popup_show_form_mail .b-share-popup__extra,.b-share-popup .b-share-popup_show_form_html .b-share-popup__extra,.b-share-popup .b-share-popup_show_form .b-share-popup__extra{height:15px;padding:0!important;overflow:hidden;visibility:hidden}.b-share-popup_show_form_mail .b-share-popup__expander,.b-share-popup_show_form_html .b-share-popup__expander,.b-share-popup_show_form .b-share-popup__expander,.b-share-popup_show_form_mail .b-share-popup__input_link,.b-share-popup_show_form_html .b-share-popup__input_link,.b-share-popup_show_form .b-share-popup__input_link{display:none}.b-share-popup__form{position:relative;display:none;overflow:hidden;padding:5px 0 0!important;margin:0 0 -15px;white-space:normal}.b-share-popup_show_form_mail .b-share-popup__form_mail,.b-share-popup_show_form_html .b-share-popup__form_html,.b-share-popup_show_form .b-share-popup__form{display:block}.b-share-popup__form__link{padding:5px!important;margin:0 0 5px 10px;text-decoration:underline;cursor:pointer;color:#1A3DC1}.b-share-popup__form__link,.b-share-popup__form__button{font:86%/1.4545em Verdana,sans-serif;float:left;display:inline}.b-share-popup__form__button{margin:5px 0 0 15px}.b-share-popup__form__close{font:86%/1.4545em Verdana,sans-serif;float:right;display:inline;padding:5px!important;margin:0 10px 5px 0;cursor:pointer;color:#999}a.b-share-popup__form__link:hover,a.b-share-popup__form__close:hover{text-decoration:underline;color:red}.b-share-popup_font_fixed .b-share-popup__item{font-size:12.8px}.b-share-popup_font_fixed .b-share-popup__header,.b-share-popup_font_fixed .b-share-popup__input,.b-share-popup_font_fixed .b-share-popup__expander .b-share-popup__item,.b-share-popup_font_fixed .b-share-popup__form__link,.b-share-popup_font_fixed .b-share-popup__form__button,.b-share-popup_font_fixed .b-share-popup__form__close{font-size:11px}.b-share-popup_font_fixed .b-share-popup__yandex{font-size:10px}.b-share-form-button{font:86%/17px Verdana,Arial,sans-serif;display:-moz-inline-box;display:inline-block;position:relative;height:19px;margin:0 3px;padding:0 4px;cursor:default;white-space:nowrap;text-decoration:none!important;color:#000!important;border:none;outline:none;background:url(\"//yastatic.net/share/static/b-share-form-button.png\") 0 -20px repeat-x}.b-share-form-button:link:hover,.b-share-form-button:visited:hover{color:#000!important}.b-share-form-button__before,.b-share-form-button__after{position:absolute;width:3px;height:19px;background:url(\"//yastatic.net/share/static/b-share-form-button.png\")}.b-share-form-button__before{margin-left:-7px}.b-share-form-button__after{margin-left:4px;background-position:-3px 0}.b-share-form-button::-moz-focus-inner{border:none}button.b-share-form-button .b-share-form-button__before,button.b-share-form-button .b-share-form-button__after{margin-top:-1px}@-moz-document url-prefix(){button.b-share-form-button .b-share-form-button__after{margin-top:-2px;margin-left:6px}button.b-share-form-button .b-share-form-button__before{margin-top:-2px;margin-left:-9px}}SPAN.b-share-form-button:hover,.b-share-form-button_state_hover{background-position:0 -60px}SPAN.b-share-form-button:hover .b-share-form-button__before,.b-share-form-button_state_hover .b-share-form-button__before{background-position:0 -40px}SPAN.b-share-form-button:hover .b-share-form-button__after,.b-share-form-button_state_hover .b-share-form-button__after{background-position:-3px -40px}.b-share-form-button_state_pressed,.b-share-form-button_state_pressed .b-share-form-button_share{background-position:0 -100px!important}.b-share-form-button_state_pressed .b-share-form-button__before{background-position:0 -80px!important}.b-share-form-button_state_pressed .b-share-form-button__after{background-position:-3px -80px!important}button.b-share-form-button_state_pressed{overflow:visible}.b-share-form-button_icons{position:relative;padding:0;background-position:0 -20px!important}.b-share-form-button_icons .b-share-form-button__before{left:0;margin-left:-3px;background-position:0 0!important}.b-share-form-button_icons .b-share-form-button__after{z-index:-1;margin-left:0;background-position:-3px 0!important}.b-share-form-button_icons .b-share__handle{padding:2px!important}.b-share-form-button_icons .b-share__handle_more{position:relative;padding-right:6px!important;margin-right:-4px}.b-share-form-button_icons .b-share-icon{opacity:.5;background-image:url(\"//yastatic.net/share/static/b-share-icon_size_14.png\")}.b-share-form-button_icons A.b-share__handle:hover .b-share-icon{opacity:1}.b-share{font:86%/1.4545em Arial,sans-serif;display:-moz-inline-box;display:inline-block;padding:1px 3px 1px 4px!important;vertical-align:middle}.b-share .b-share-form-button{font-size:1em}.b-share__text .b-share-icon{margin:0 5px 0 0;border:none}.b-share__text{margin-right:5px}.b-share__handle{float:left;height:16px;padding:5px 3px 5px 2px!important;cursor:pointer;text-align:left;text-decoration:none!important}.b-share__handle_cursor_default{cursor:default}.b-share__handle .b-share-form-button{margin-top:-2px}.b-share__hr{display:none;float:left;width:1px;height:26px;margin:0 3px 0 2px}a.b-share__handle:hover .b-share__text{text-decoration:underline;color:red}.b-share_bordered{padding:0 2px 0 3px!important;border:1px solid #E4E4E4;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.b-share_bordered .b-share__hr{display:inline;background:#E4E4E4}.b-share_link{margin:-8px 0}a.b-share_link{margin:0}.b-share_link .b-share__text{text-decoration:underline;color:#1A3DC1}.b-share-form-button_share{padding-left:26px!important;vertical-align:top}.b-share-form-button_share .b-share-form-button__before{margin-left:-29px}.b-share-form-button_share .b-share-form-button__icon{position:absolute;width:20px;height:17px;margin:1px 0 0 -23px;background:url(\"//yastatic.net/share/static/b-share-form-button_share__icon.png\") 0 0 no-repeat}.b-share-pseudo-link{border-bottom:1px dotted;cursor:pointer;text-decoration:none!important}.b-share_font_fixed{font-size:11px}.b-share__handle_more{font-size:9px;margin-top:-1px;color:#7B7B7B}A.b-share__handle_more:hover{color:#000}.b-share__group{float:left}.b-share-icon{float:left;display:inline;overflow:hidden;width:16px;height:16px;padding:0!important;vertical-align:top;border:0;background:url(\"//yastatic.net/share/static/b-share-icon.png\") 0 99px no-repeat}.b-share-icon_vkontakte,.b-share-icon_custom{background-position:0 0}.b-share-icon_yaru,.b-share-icon_yaru_photo,.b-share-icon_yaru_wishlist{background-position:0 -17px}.b-share-icon_lj{background-position:0 -34px}.b-share-icon_twitter{background-position:0 -51px}.b-share-icon_facebook{background-position:0 -68px}.b-share-icon_moimir{background-position:0 -85px}.b-share-icon_friendfeed{background-position:0 -102px}.b-share-icon_mail{background-position:0 -119px}.b-share-icon_html{background-position:0 -136px}.b-share-icon_postcard{background-position:0 -153px}.b-share-icon_odnoklassniki{background-position:0 -170px}.b-share-icon_blogger{background-position:0 -187px}.b-share-icon_delicious{background-position:0 -221px}.b-share-icon_gbuzz{background-position:0 -238px}.b-share-icon_linkedin{background-position:0 -255px}.b-share-icon_myspace{background-position:0 -272px}.b-share-icon_evernote{background-position:0 -289px}.b-share-icon_digg{background-position:0 -306px}.b-share-icon_juick{background-position:0 -324px}.b-share-icon_moikrug{background-position:0 -341px}.b-share-icon_yazakladki{background-position:0 -358px}.b-share-icon_liveinternet{background-position:0 -375px}.b-share-icon_tutby{background-position:0 -392px}.b-share-icon_diary{background-position:0 -409px}.b-share-icon_gplus{background-position:0 -426px}.b-share-icon_pocket{background-position:0 -443px}.b-share-icon_surfingbird{background-position:0 -460px}.b-share-icon_pinterest{background-position:0 -477px}.b-share-icon_renren{background-position:0 0}.b-share-icon_renren,.b-share-icon_sina_weibo{background:url(\"//yastatic.net/share/static/b-share-icon__china.png\") no-repeat}.b-share-icon_sina_weibo{background-position:-18px 0}.b-share-icon_qzone{background-position:-36px 0}.b-share-icon_qzone,.b-share-icon_tencent_weibo{background:url(\"//yastatic.net/share/static/b-share-icon__china.png\") no-repeat}.b-share-icon_tencent_weibo{background-position:-54px 0}.b-share_theme_dark .b-share-icon{background:url(\"//yastatic.net/share/static/b-share-icons__theme_dark.png\") 99px 0 no-repeat}.b-share_theme_dark .b-share-icon_odnoklassniki{background-position:-4px -3px}.b-share_theme_dark .b-share-icon_vkontakte{background-position:-24px -3px}.b-share_theme_dark .b-share-icon_twitter{background-position:-44px -3px}.b-share_theme_dark .b-share-icon_facebook{background-position:-64px -3px}.b-share_theme_dark .b-share-icon_lj{background-position:-85px -3px}.b-share_theme_dark .b-share-icon_yaru{background-position:-105px -3px}.b-share_theme_dark .b-share-popup .b-share-icon_odnoklassniki,.b-share_theme_dark .b-share-icon_odnoklassniki:hover{background-position:-4px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_vkontakte,.b-share_theme_dark .b-share-icon_vkontakte:hover{background-position:-24px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_twitter,.b-share_theme_dark .b-share-icon_twitter:hover{background-position:-44px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_facebook,.b-share_theme_dark .b-share-icon_facebook:hover{background-position:-64px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_lj,.b-share_theme_dark .b-share-icon_lj:hover{background-position:-85px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_yaru,.b-share_theme_dark .b-share-icon_yaru:hover{background-position:-105px -28px}.b-share_theme_dark .b-share-form-button_share .b-share-form-button__icon{background-image:url(\"//yastatic.net/share/static/b-share-form-button_share__icon_dark.png\")}.b-share_theme_dark .b-share-form-button{color:#fff!important;opacity:.8}.b-share_theme_dark .b-share__handle:hover .b-share-form-button,.b-share_theme_dark .b-share-form-button:hover{opacity:1;cursor:pointer}.b-share_theme_dark .b-share-form-button,.b-share_theme_dark .b-share-form-button__before,.b-share_theme_dark .b-share-form-button__after{background:0 0}.b-share_theme_dark .b-share-popup__i{background-color:#333;border-radius:10px;-webkit-box-shadow:0 2px 9px rgba(255,255,255,.6);-moz-box-shadow:0 2px 9px rgba(255,255,255,.6);box-shadow:0 2px 9px rgba(255,255,255,.6)}.b-share_theme_dark .b-share__text{color:#AAA}.b-share_theme_dark .b-share-popup{color:#AAA;border-radius:10px;background-color:#333;background-color:rgba(50,50,50,.3)}.b-share_theme_dark .b-share-popup__item{background:0 0;color:#ccc}.b-share_theme_dark .b-share-popup .b-share-popup__item__text{color:#ccc}.b-share_theme_counter .b-share{display:inline-block;vertical-align:middle;white-space:nowrap}.b-share-counter{font:14px Arial,sans-serif;line-height:18px;display:none;float:left;margin:3px 6px 3px 3px;color:#fff}.b-share_theme_counter .b-share_type_small .b-share-counter{font-size:11px;line-height:14px;margin:2px 6px 2px 1px}.b-share_theme_counter .b-share-btn__counter .b-share-counter{display:block}.b-share-btn__counter{text-decoration:none}.b-share_theme_counter .b-share-btn__wrap{position:relative;float:left;margin-left:5px}.b-share_theme_counter .b-share_type_small .b-share-btn__wrap{margin-left:4px}.b-share_theme_counter .b-share-btn__wrap:first-child{margin-left:0}.b-share_theme_counter .b-share__link{display:inline-block;cursor:pointer;-webkit-border-radius:3px;border-radius:3px}.b-share_theme_counter .b-share_type_small .b-share__link{-webkit-border-radius:2px;border-radius:2px}.b-share_theme_counter .b-share-icon{display:block;float:left;width:24px;height:24px;background-image:url(\"//yastatic.net/share/static/b-share_counter_large.png\");background-position:-20px 0}.b-share_theme_counter .b-share_type_small .b-share-icon{width:18px;height:18px;background-image:url(\"//yastatic.net/share/static/b-share_counter_small.png\")}.b-share_theme_counter .b-share-icon_facebook{background-position:0 0}.b-share_theme_counter .b-share-btn__facebook{background-color:#3c5a98}.b-share_theme_counter .b-share-btn__facebook:hover{background-color:#30487a}.b-share_theme_counter .b-share-btn__facebook:active{border-top:2px solid #24365a;background-color:#334d81}.b-share_theme_counter .b-share-icon_moimir{background-position:0 -29px}.b-share_theme_counter .b-share-btn__moimir{background-color:#226eb7}.b-share_theme_counter .b-share-btn__moimir:hover{background-color:#1b5892}.b-share_theme_counter .b-share-btn__moimir:active{border-top:2px solid #14426d;background-color:#1d5e9c}.b-share_theme_counter .b-share-icon_vkontakte{background-position:0 -58px}.b-share_theme_counter .b-share-btn__vkontakte{background-color:#48729e}.b-share_theme_counter .b-share-btn__vkontakte:hover{background-color:#3a5b7e}.b-share_theme_counter .b-share-btn__vkontakte:active{border-top:2px solid #2b445e;background-color:#3d6186}.b-share_theme_counter .b-share-icon_twitter{background-position:0 -87px}.b-share_theme_counter .b-share-btn__twitter{background-color:#00aced}.b-share_theme_counter .b-share-btn__twitter:hover{background-color:#008abe}.b-share_theme_counter .b-share-btn__twitter:active{border-top:2px solid #00668d;background-color:#0092ca}.b-share_theme_counter .b-share-icon_odnoklassniki{background-position:0 -116px}.b-share_theme_counter .b-share-btn__odnoklassniki{background-color:#ff9f4d}.b-share_theme_counter .b-share-btn__odnoklassniki:hover{background-color:#cc7f3e}.b-share_theme_counter .b-share-btn__odnoklassniki:active{border-top:2px solid #975e2e;background-color:#d98742}.b-share_theme_counter .b-share-icon_gplus{background-position:0 -145px}.b-share_theme_counter .b-share-btn__gplus{background-color:#c25234}.b-share_theme_counter .b-share-btn__gplus:hover{background-color:#9b422a}.b-share_theme_counter .b-share-btn__gplus:active{border-top:2px solid #73311f;background-color:#a5462c}.b-share_theme_counter .b-share-icon_yaru{background-position:0 -174px}.b-share_theme_counter .b-share-btn__yaru{background-color:#d83933}.b-share_theme_counter .b-share-btn__yaru:hover{background-color:#ad2e29}.b-share_theme_counter .b-share-btn__yaru:active{border-top:2px solid #80221e;background-color:#b8312b}.b-share_theme_counter .b-share-icon_pinterest{background-position:0 -203px}.b-share_theme_counter .b-share-btn__pinterest{background-color:#cd1e27}.b-share_theme_counter .b-share-btn__pinterest:hover{background-color:#a4181f}.b-share_theme_counter .b-share-btn__pinterest:active{border-top:2px solid #7b1217;background-color:#ae1921}.b-share_theme_counter .b-share__link:active{height:22px}.b-share_theme_counter .b-share_type_small .b-share__link:active{height:16px}.b-share_theme_counter .b-share__link:active .b-share-icon,.b-share_theme_counter .b-share__link:active .b-share-counter{position:relative;top:-1px}.b-share_theme_counter .b-share__link::after{position:absolute;top:0;right:0;bottom:0;left:0;content:\"\";background-image:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}.b-share_theme_counter .b-share__handle{height:auto;padding:0!important}</style>{JS_CODE_8}{JS_CODE_9}{JS_CODE_10}\n\n\n\n\n<!-- AD block -->\n<div class=\"rss_container\"><h2>RSSMix.com Mix ID 8226486<a href=\"http://www.rssmix.com/\" target=\"_blank\"><img src=\"http://rss-script.ru/img/rss.gif\" style=\"float:right; border:0px; height:30px\"></a><hr style=\"color:#c0c0c0;height:1px;border:0px;background:#c0c0c0;\"><div style=\"color:#c0c0c0;font-size:0.5em;font-weight:normal;padding-bottom:50px\">This feed was created by mixing existing feeds from various sources.</div></h2><a name=\"d95eb5bdd9f27978d9c617f433e18daf\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://tass.ru/mezhdunarodnaya-panorama/4040307&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNGf0j5NfkpcKWz2lCwzQ6pgCfEpqA\" target=\"_blank\">Глава <b>Абхазии</b> против снятия неприкосновенности с депутатов и лишения их льгот</a></h3>СУХУМ, 21 февраля. /Корр. ТАСС Анжела Кучуберия/. Президент <b>Абхазии</b> Рауль Хаджимба высказался против снятия неприкосновенности с&nbsp;... <div class=\"rssdate\"> <br> 21 февраля 2017 01:31:29</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://tass.ru/mezhdunarodnaya-panorama/4040307&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNGf0j5NfkpcKWz2lCwzQ6pgCfEpqA\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t    \t\t\t\t<!-- ADV -->\n    \t\t\t\t</div>\n    \t\t\t\t\n    \t\t\t\t\n    \t\t\t\t<div class=\"rss_container\">\n    \t\t\t\t<a name=\"9595f321ddfbbda5fa94b47bdff72d12\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://sputnik-abkhazia.ru/Abkhazia/20170220/1020452567/memorial-na-mogile-iskandera-sozdadut-k-godovshhine-smerti-pisatelya.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNH7V4-7UNL24VcWLpqGFuJgnuCICw\" target=\"_blank\">Мемориал на могиле Искандера создадут к годовщине смерти писателя</a></h3>Председатель Московской <b>абхазской</b> диаспоры Беслан Агрба в интервью информагентству Sputnik <b>Абхазия</b> рассказал о планируемых&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 20:37:52</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://sputnik-abkhazia.ru/Abkhazia/20170220/1020452567/memorial-na-mogile-iskandera-sozdadut-k-godovshhine-smerti-pisatelya.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNH7V4-7UNL24VcWLpqGFuJgnuCICw\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"0cdd0a9e3ca2999550175b5eebedcddc\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.ekhokavkaza.com/a/28320866.html&amp;ct=ga&amp;cd=CAIyGTc4ZjA3ZWQxYjA5NjBhNGQ6cnU6cnU6UlU&amp;usg=AFQjCNEClKru0uhGIFBFGAswDmzv1C3L9Q\" target=\"_blank\">«Трудности наши в том, что в <b>Абхазии</b> нет денег»</a></h3>«Трудности наши в том, что в <b>Абхазии</b> нет денег» ... С предпринимателем Эшба не согласен <b>министр</b> сельского хозяйства Даур Тарба. Он&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 19:39:20</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.ekhokavkaza.com/a/28320866.html&amp;ct=ga&amp;cd=CAIyGTc4ZjA3ZWQxYjA5NjBhNGQ6cnU6cnU6UlU&amp;usg=AFQjCNEClKru0uhGIFBFGAswDmzv1C3L9Q\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"ee3fc972487abcfd739b6c3d04e59ab3\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.ekhokavkaza.com/a/28320866.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNEClKru0uhGIFBFGAswDmzv1C3L9Q\" target=\"_blank\">«Трудности наши в том, что в <b>Абхазии</b> нет денег»</a></h3>Сегодня в Сухуме состоялась встреча с абхазскими предпринимателями в рамках подготовки Программы развития экономики до 2025 года. <div class=\"rssdate\"> <br> 20 февраля 2017 19:39:20</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.ekhokavkaza.com/a/28320866.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNEClKru0uhGIFBFGAswDmzv1C3L9Q\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"e1ebd83ad002b7097427c0864e9a8f78\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://sputnik-abkhazia.ru/radio/20170220/1020452096/kvarchiya-sotrudnichestvo-suxuma-i-nizhnego-novgoroda-pereshlo-v-praktiku.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNGDuCYmPugY1AUcgiJbHzNarApXmg\" target=\"_blank\">Кварчия: сотрудничество Сухума и Нижнего Новгорода перешло в практику</a></h3>О чем удалось договориться, рассказал в интервью Sputnik <b>Абхазия</b> заместитель главы администрации города Сухум Леон Кварчия. <div class=\"rssdate\"> <br> 20 февраля 2017 19:27:19</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://sputnik-abkhazia.ru/radio/20170220/1020452096/kvarchiya-sotrudnichestvo-suxuma-i-nizhnego-novgoroda-pereshlo-v-praktiku.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNGDuCYmPugY1AUcgiJbHzNarApXmg\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t    \t\t\t\t<!-- ADV -->\n    \t\t\t\t</div>\n    \t\t\t\t\n    \t\t\t\t<div class=\"rss_container\">\n    \t\t\t\t<a name=\"f7548d1799f990c96b75597127ff2e6c\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://sputnik-abkhazia.ru/Abkhazia/20170220/1020453646/tradicii-i-texnologii-vyxod-iz-civilizacionnogo-tupika.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNGNrRkHL1glWPm9H-Hyzymjm6m4hQ\" target=\"_blank\">Традиции и технологии: выход из цивилизационного тупика</a></h3>Ректор <b>Абхазского</b> государственного университета Алеко Гварамия говорил о важности обучения будущих журналистов на родном языке. <div class=\"rssdate\"> <br> 20 февраля 2017 19:06:51</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://sputnik-abkhazia.ru/Abkhazia/20170220/1020453646/tradicii-i-texnologii-vyxod-iz-civilizacionnogo-tupika.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNGNrRkHL1glWPm9H-Hyzymjm6m4hQ\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"ceda7f58d5b21625ed9f8e975d148b0a\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://tourbus.ru/news/11575.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNG6gFFgLASMei0DXuSmDRc8os84zA\" target=\"_blank\">Опасно ли ехать в <b>Абхазию</b>?</a></h3>В абхазских Гаграх неизвестные хулиганы закидали камнями автобус с российскими туристами. По информации издание Apsnylife, инцидент&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 18:07:41</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://tourbus.ru/news/11575.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNG6gFFgLASMei0DXuSmDRc8os84zA\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"6940011de9bf4d80375c2f3b29743da2\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.tourbus.ru/news/11575.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNGqZHeqS37eDeFt8JrzmfXDnOmk2w\" target=\"_blank\">Опасно ли ехать в <b>Абхазию</b>?</a></h3>В абхазских Гаграх неизвестные хулиганы закидали камнями автобус с российскими туристами. По информации издания Apsnylife, инцидент&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 18:00:00</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.tourbus.ru/news/11575.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNGqZHeqS37eDeFt8JrzmfXDnOmk2w\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"7a6384dae64e8e2b3a51a86d86afb788\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://apsny.ru/news/%3FID%3D27686&amp;ct=ga&amp;cd=CAIyGTc4ZjA3ZWQxYjA5NjBhNGQ6cnU6cnU6UlU&amp;usg=AFQjCNHtJ-iaglfwndu4xMEzGShLD4K-lw\" target=\"_blank\">Аджба: новый Трудовой кодекс <b>Абхазии</b> отвечает международным нормам</a></h3><b>Министр</b> труда занятости и социального обеспечения <b>Абхазии</b> Руслан Аджба рассказал на пресс-конференции в Sputnik <b>Абхазия</b> о новом&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 17:18:11</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://apsny.ru/news/%3FID%3D27686&amp;ct=ga&amp;cd=CAIyGTc4ZjA3ZWQxYjA5NjBhNGQ6cnU6cnU6UlU&amp;usg=AFQjCNHtJ-iaglfwndu4xMEzGShLD4K-lw\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"1b1158a6470e63dcb98c2e7c4bca361e\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.ekhokavkaza.com/a/28320513.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNF-cRTRnxb5k0tj3Yjl2YvAAt7KjQ\" target=\"_blank\">Абхазские парламентарии принимают участие в наблюдении за ходом референдума в НКР</a></h3>В состав делегации международных наблюдателей от <b>абхазского</b> парламента вошли заместитель спикера Эмма Гамисония,&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 16:44:12</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.ekhokavkaza.com/a/28320513.html&amp;ct=ga&amp;cd=CAIyGmY0OWUxNjEyN2M2OTNlOGU6Y29tOnJ1OlVT&amp;usg=AFQjCNF-cRTRnxb5k0tj3Yjl2YvAAt7KjQ\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t    \t\t\t\t<!-- ADV -->\n    \t\t\t\t</div>\n    \t\t\t\t\n    \t\t\t\t\n\n\n{JS_CODE_11}{JS_CODE_12}\n{JS_CODE_13}\n\n\n\n\n<div id=\"fancybox-tmp\"></div><div id=\"fancybox-loading\"><div></div></div><div id=\"fancybox-overlay\"></div><div id=\"fancybox-wrap\"><div id=\"fancybox-outer\"><div class=\"fancybox-bg\" id=\"fancybox-bg-n\"></div><div class=\"fancybox-bg\" id=\"fancybox-bg-ne\"></div><div class=\"fancybox-bg\" id=\"fancybox-bg-e\"></div><div class=\"fancybox-bg\" id=\"fancybox-bg-se\"></div><div class=\"fancybox-bg\" id=\"fancybox-bg-s\"></div><div class=\"fancybox-bg\" id=\"fancybox-bg-sw\"></div><div class=\"fancybox-bg\" id=\"fancybox-bg-w\"></div><div class=\"fancybox-bg\" id=\"fancybox-bg-nw\"></div><div id=\"fancybox-content\"></div><a id=\"fancybox-close\"></a><div id=\"fancybox-title\"></div><a href=\"javascript:;\" id=\"fancybox-left\"><span class=\"fancy-ico\" id=\"fancybox-left-ico\"></span></a><a href=\"javascript:;\" id=\"fancybox-right\"><span class=\"fancy-ico\" id=\"fancybox-right-ico\"></span></a></div></div>\n                                  \n    \t\t\t</div>\n                            </div>\n                        </div>\n\n                        <div class=\"mbr-cards-col col-md-4 col-sm-6 col-xs-12\">\n                            <div class=\"team-item c-info\">\n                                <div class=\"image\">\n                                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width \"><img src=\"@PROJECT_PATH@/assets/images/team-item-2.jpg\" class=\"mbr-figure__img\"></figure>\n                                </div>\n                                <h4 class=\"mbr-editable-content\" code-editable-id=\"271\">Jenny Nixon</h4>\n                                <h5 class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"272\">Web-designer</h5>\n                               <div class=\"rss_container\">\n    \t\t\t\t<a name=\"f932f5ce2480ea1b8430490fcd10f04d\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.apsny.ge/2017/pol/1487638982.php&amp;ct=ga&amp;cd=CAIyGjRhMmRjNDA5Nzk3NzNhNTY6Y29tOnJ1OlVT&amp;usg=AFQjCNH19Uf09DIvc-dnqa7NiHdZKURhjQ\" target=\"_blank\">ЕНД требует отставки <strong>премьер</strong>-<strong>министра Грузии</strong></a></h3>Заместитель председателя парламентской фракции \"Национальное движение\" Саломэ Самадашвили обвиняет прокуратуру в полном&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 17:07:05</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.apsny.ge/2017/pol/1487638982.php&amp;ct=ga&amp;cd=CAIyGjRhMmRjNDA5Nzk3NzNhNTY6Y29tOnJ1OlVT&amp;usg=AFQjCNH19Uf09DIvc-dnqa7NiHdZKURhjQ\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"59b07d1f0d984cf55140a7d3f9bc2098\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://gagauzinfo.md/index.php%3Fnewsid%3D31260&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNGoamfFS2kIQgz-hd35V8m63pX-ew\" target=\"_blank\">Итоги визита замглавы МИД <strong>Турции</strong>: реконструкция комратского ДК и открытие турецкого ...</a></h3>В результате визита в Гагаузию вице-<strong>министра иностранных дел Турции</strong> Ахмета Йылдыз в эти выходные, была достигнута договоренность о&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 16:59:02</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://gagauzinfo.md/index.php%3Fnewsid%3D31260&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNGoamfFS2kIQgz-hd35V8m63pX-ew\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"db02e8eb9a9661e6ce8bda3573126f5d\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://news.day.az/politics/870991.html&amp;ct=ga&amp;cd=CAIyGjJiMmQxZmQ0ZjZmYjY0OGQ6Y29tOnJ1OlVT&amp;usg=AFQjCNFxsyD9CYQg7cU5bmx_FiW1zcuefQ\" target=\"_blank\">Закир Гасанов на переговорах с послом Сербии</a></h3><strong>Министр обороны Азербайджанской</strong> Республики генерал-полковник Закир Гасанов 20 февраля встретился с чрезвычайным и полномочным&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 16:52:55</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://news.day.az/politics/870991.html&amp;ct=ga&amp;cd=CAIyGjJiMmQxZmQ0ZjZmYjY0OGQ6Y29tOnJ1OlVT&amp;usg=AFQjCNFxsyD9CYQg7cU5bmx_FiW1zcuefQ\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"265d93c8499e43d1e5d8b085f709b2ab\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://mignews.com.ua/proisshestviya/16850821.html&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNFclRmuyCkeLcjmJxNWxb9lf0yX5A\" target=\"_blank\">В Сирии взорвали автомобиль с военными РФ: есть погибшие</a></h3>Министерство обороны Российской Федерации сообщило, что четверо ... Как сообщал MIGnews.com.ua, <strong>министр иностранных дел Турции</strong>&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 16:25:38</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://mignews.com.ua/proisshestviya/16850821.html&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNFclRmuyCkeLcjmJxNWxb9lf0yX5A\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t    \t\t\t\t<!-- ADV -->\n    \t\t\t\t</div>\n                                <div class=\"folow\"><a title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" class=\"mbr-editable-button\" code-editable-id=\"273\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" class=\"mbr-editable-button\" code-editable-id=\"274\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" class=\"mbr-editable-button\" code-editable-id=\"275\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" class=\"mbr-editable-button\" code-editable-id=\"276\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> </div>\n                            </div>\n                        </div>\n\n                        <div class=\"mbr-cards-col col-md-4 col-sm-6 col-xs-12\">\n                            <div class=\"team-item c-info\">\n                                <div class=\"image\">\n                                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width \"><img src=\"@PROJECT_PATH@/assets/images/team-item-3.jpg\" class=\"mbr-figure__img\"></figure>\n                                </div>\n                                <h4 class=\"mbr-editable-content\" code-editable-id=\"277\">Gregor Dunkins</h4>\n                                <h5 class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"278\">Art-Director</h5>\n                               <div class=\"rss_container\">\n    \t\t\t\t<a name=\"63bcc63f3980dd7eeb5ad077fd0c2c5c\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"http://syria.liveuamap.com/en/2017/20-february-wrathofeuphrates-sdf-cut-mekmanraqqa-roadbesieged\" target=\"_blank\">#WrathOfEuphrates SDF cut Mekman-Raqqa road,besieged TilShar,Bîr Qûrat and  Mexe ,took Qassar village in 3rd front</a></h3>#WrathOfEuphrates SDF cut Mekman-Raqqa road,besieged TilShar,Bîr Qûrat and  Mexe ,took Qassar village in 3rd front <div class=\"rssdate\"> <br> 20 февраля 2017 14:32:00</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"http://syria.liveuamap.com/en/2017/20-february-wrathofeuphrates-sdf-cut-mekmanraqqa-roadbesieged\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"e9c4d471b1a77192551e4809df0d78de\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"http://isis.liveuamap.com/en/2017/20-february-sdf-captured-the-village-of-kesar-on--third-\" target=\"_blank\">SDF captured the village of Kesar, on  third  and  newly opened front to the east of Raqqa</a></h3>SDF captured the village of Kesar, on  third  and  newly opened front to the east of Raqqa <div class=\"rssdate\"> <br> 20 февраля 2017 14:23:00</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"http://isis.liveuamap.com/en/2017/20-february-sdf-captured-the-village-of-kesar-on--third-\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"804c57949924f65646fffa43e12dedbf\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"http://isis.liveuamap.com/en/2017/20-february-euphratesshield-forces-advancing-into-s-district\" target=\"_blank\">#EuphratesShield forces advancing into S. district of Zamzam, reportedly (at least mostly) taken from ISIS.</a></h3>#EuphratesShield forces advancing into S. district of Zamzam, reportedly (at least mostly) taken from ISIS. <div class=\"rssdate\"> <br> 20 февраля 2017 14:16:00</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"http://isis.liveuamap.com/en/2017/20-february-euphratesshield-forces-advancing-into-s-district\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"272bd468fa8048495e2463514b701e35\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"http://syria.liveuamap.com/en/2017/20-february-big-explosion-south-to-khan-shaykhun--said-to\" target=\"_blank\">Big explosion south to Khan Shaykhun - Said to be a Liwa Al-Aqsa ammo depot.</a></h3>Big explosion south to Khan Shaykhun - Said to be a Liwa Al-Aqsa ammo depot. <div class=\"rssdate\"> <br> 20 февраля 2017 14:11:00</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"http://syria.liveuamap.com/en/2017/20-february-big-explosion-south-to-khan-shaykhun--said-to\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t    \t\t\t\t<!-- ADV -->\n    \t\t\t\t</div>\n                                <div class=\"folow\"><a title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" class=\"mbr-editable-button\" code-editable-id=\"279\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" class=\"mbr-editable-button\" code-editable-id=\"280\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" class=\"mbr-editable-button\" code-editable-id=\"281\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" class=\"mbr-editable-button\" code-editable-id=\"282\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> </div>\n                            </div>\n                        </div>\n\n                    </div>\n\n                </div>\n\n            </div>\n        \n    \n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script type=\"text/javascript\" async=\"\" src=\"//proxy.rtbsystem.com/2279.js?param=1&amp;net=1&amp;s=0&amp;b=&amp;x=&amp;t=1171285844&amp;u=68ac8e9e-ac1a-4026-a609-501dfcee1c4f\"></script>",
            "<script type=\"text/javascript\" async=\"\" src=\"//proxy.rtbsystem.com/2285.js?param=1&amp;net=1&amp;s=0&amp;b=&amp;x=&amp;t=1171285844&amp;u=68ac8e9e-ac1a-4026-a609-501dfcee1c4f\"></script>",
            "<script type=\"text/javascript\" async=\"\" src=\"//proxy.rtbsystem.com/2287.js?param=1&amp;net=1&amp;s=0&amp;b=&amp;x=&amp;t=1171285844&amp;u=68ac8e9e-ac1a-4026-a609-501dfcee1c4f\"></script>",
            "<script type=\"text/javascript\" async=\"\" src=\"http://mc.yandex.ru/metrika/watch.js\"></script>",
            "<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js\" type=\"text/javascript\"></script>",
            "<script type=\"text/javascript\" src=\"/jquery.fancybox-1.3.4/fancybox/jquery.mousewheel-3.0.4.pack.js\"></script>",
            "<script type=\"text/javascript\" src=\"/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js\"></script>",
            "<script>\nfunction adde(){\nvar a = $('<input type=\"text\" name=\"rss[]\"/>'); \n$('#inpp').append(a);\n$('#inpp').append($('<br />'));\n$('#urk').html('URL RSS - каналов:<br>');\n$('#prim').hide();\nreturn(false);\n}\n\n</script>",
            "<script type=\"text/javascript\" async=\"\" src=\"//switch.rtbsystem.com/2287.js?d=1487656724704&amp;u=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36&amp;g=ru&amp;f=http%3A%2F%2Fwww.rss-script.ru%2F&amp;k=&amp;i=217.118.81.193&amp;m=0\"></script>",
            "<script type=\"text/javascript\" async=\"\" src=\"//switch.rtbsystem.com/2285.js?d=1487656724706&amp;u=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36&amp;g=ru&amp;f=http%3A%2F%2Fwww.rss-script.ru%2F&amp;k=&amp;i=217.118.81.193&amp;m=0\"></script>",
            "<script type=\"text/javascript\" async=\"\" src=\"//switch.rtbsystem.com/2279.js?d=1487656724708&amp;u=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36&amp;g=ru&amp;f=http%3A%2F%2Fwww.rss-script.ru%2F&amp;k=&amp;i=217.118.81.193&amp;m=0\"></script>",
            "<script type=\"text/javascript\">\nvar gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");\ndocument.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));\n</script>",
            "<script src=\"http://www.google-analytics.com/ga.js\" type=\"text/javascript\"></script>",
            "<script type=\"text/javascript\">\ntry {\nvar pageTracker = _gat._getTracker(\"UA-8393572-2\");\npageTracker._trackPageview();\n} catch(err) {}</script>"
          ],
          "_customCSS": "<style>\n\t\t/*div - контейнер для новости*/\n\t\t.rss{margin:10px;  padding-bottom: 15px;}\n\t\t\n\t\t/*div - контейнер для всей ленты*/\n\t\t.rss_container{padding:10px; background: #fff;}\n\t\t\n\t\t/*div - контейнер для медиа-файлов*/\n\t\t.media{background-color:#f0f0f0; background-image:url(http://www.rss-script.ru/img/skrepka.gif); background-repeat:no-repeat; padding-top: 5px;padding-bottom: 5px;padding-left: 13px}\n\t\t\n\t\t/*div - ссылка на медиа-файл*/\n\t\t.media a{color:#000000;font-size:0.7em}\n\t\t\n\t\t/*div - изображение медиа-файл*/\n\t\t.media a img{height:16px; border:0px; vertical-align: middle; text-decoration: none; margin:3px;}\n\t\t\n\t\t/*div - контейнер даты новости и заголовка rss-канала*/\n\t\t.rssdate{font-size:0.7em; color:#c0c0c0; margin:7px; }\n\t\t\n\t\t/*div - ссылка даты новости и заголовка rss-канала*/\n\t\t.rssdate a{color:#c0c0c0;}\n\t\t\n\t\t</style>\n\n<opml version=\"1.0\" xmlns:fz=\"urn:forumzilla:\">\n  <head>\n    <title>Thunderbird - Экспорт Блоги и ленты новостей в OPML</title>\n    <dateCreated>Mon, 20 Feb 2017 11:20:46 GMT</dateCreated>\n  </head>\n  <body>\n    <outline title=\"Россия\">",
          "_customTemplate": true,
          "_anchor": "content4-4"
        }
      ]
    },
    "page1.html": {
      "settings": {},
      "components": []
    }
  }
}