{
  "settings": {
    "name": "NewSite-02-20_1727",
    "currentPage": "index.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#D901ED",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Oswald",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      }
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 21,
    "versionPublish": "3.10.5",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "publishFtpPath": "public_html",
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#989898"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#989898"
            },
            ".link, .dropdown-item": {
              "color": "#989898",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#989898",
              "transition": "none"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#989898"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-f",
          "_params": {
            "bgColor": "#fff",
            "fontSize": "1.05",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#989898",
            "fontHoverColor": "#222",
            "transparent": false,
            "sticky": true,
            "logo": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "file:///C:/Users/%D0%A1%D0%B5%D1%80%D0%B5%D0%B6%D0%BA%D0%B0%20%D0%9A%D0%B0%D0%BA%D0%B0%D1%88%D0%BA%D0%B8%D0%BD/AppData/Local/Mobirise.com/Mobirise/projectData/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://protektorovs.github.io/666/",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Tutorials</a></li>"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/0-e477b-f578425c-xxxl-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#151515",
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "title": "<span style=\"font-weight: normal;\"><i>Весь Кавказ</i></span>",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis id eligendi assumenda, cumque optio veniam eos perferendis molestias explicabo odit. Libero, suscipit. Quae praesentium, tempore minima quod tempora odio cumque nam mollitia dolores possimus porro omnis aliquid deserunt magnam non voluptates? Beatae quod illum ullam unde, quae, distinctio architecto modi.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@THEME_PATH@/components/_images/header1.jpg",
                "showText": true,
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iusto non tenetur recusandae, laudantium omnis ratione natus minima, veniam exercitationem officia, ad illo obcaecati nemo.",
                "showTitle": true,
                "title": "Alex Mayer"
              },
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/header1.jpg",
                "showText": true,
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vitae, quasi dignissimos quo ipsam non, aliquam cupiditate facilis similique laboriosam optio mollitia sunt sed minima.",
                "showTitle": true,
                "title": "Maks Heard"
              },
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/header1.jpg",
                "showText": true,
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi.",
                "showTitle": true,
                "title": "Elsa McGregor"
              }
            ],
            "bgColor": "#e0e0e0",
            "showBullets": true
          },
          "_anchor": "testimonials1-i",
          "articleLayout": false
        },
        {
          "title4": "<a href=\"http://mobirise.com\">mitchel jobs</a>",
          "subtitle4": "<a href=\"http://mobirise.com\">application</a>",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_4.jpg"
            }
          },
          "date4": "09/09/2016",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_anchor": "news1-j",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showImages": true,
            "showSubtitle": false,
            "showTitle": true,
            "showText": true,
            "showDate": true
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/1463394826125279812-1271x679.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "subtitle1": "<a href=\"http://mobirise.com\">application</a>",
          "title1": "Абхазия",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date1": "10/09/2016",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_2.jpg",
              "active": true
            }
          },
          "subtitle2": "<a href=\"http://mobirise.com\">application</a>",
          "title2": "Mobile response",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date2": "09/09/2016",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_3.jpg",
              "active": true
            }
          },
          "subtitle3": "<a href=\"http://mobirise.com\">application</a>",
          "title3": "<a href=\"http://mobirise.com\">Mobirise Builder</a>",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date3": "08/09/2016"
        },
        {
          "title4": "<a href=\"http://mobirise.com\">mitchel jobs</a>",
          "subtitle4": "<a href=\"http://mobirise.com\">application</a>",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_4.jpg"
            }
          },
          "date4": "09/09/2016",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news2",
          "_anchor": "news2-k",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showImages": false,
            "showSubtitle": true,
            "showTitle": true,
            "showText": true,
            "showDate": true
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_1.jpg",
              "active": true
            }
          },
          "subtitle1": "<a href=\"http://mobirise.com\">application</a>",
          "title1": "<a href=\"http://mobirise.com\">Retina ready</a>",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date1": "10/09/2016",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_2.jpg",
              "active": true
            }
          },
          "subtitle2": "<a href=\"http://mobirise.com\">application</a>",
          "title2": "<a href=\"http://mobirise.com\">Mobile response</a>",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date2": "09/09/2016",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_3.jpg",
              "active": true
            }
          },
          "subtitle3": "<a href=\"http://mobirise.com\">application</a>",
          "title3": "<a href=\"http://mobirise.com\">Mobirise Builder</a>",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date3": "08/09/2016"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<em>Our</em> Design",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit quisque elementum volutpat massa ac interdum velit imperdiet vel lacinia massa viverra dolor quis congue pellentesque.",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "process1",
          "_anchor": "process1-h",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#f8f8f8",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showImages": true,
            "showTitle": true
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@THEME_PATH@/components/_images/c4-1.jpg",
              "active": true
            }
          },
          "title1": "target market",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dolores ea rem dolor. Mollitia, ea. Blanditiis provident quia enim quaerat.",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@THEME_PATH@/components/_images/c4-2.jpg",
              "active": true
            }
          },
          "title2": "start up projects",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt accusantium tenetur tempora asperiores expedita ab a fugit laudantium, pariatur dignissimos.",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@THEME_PATH@/components/_images/c4-3.jpg",
              "active": true
            }
          },
          "title3": "marketing strategy",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, rerum, architecto? Perspiciatis obcaecati voluptas ratione cum, dolorem maxime quidem cumque.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@THEME_PATH@/components/_images/c4-4.jpg",
              "active": true
            }
          },
          "title4": "creative compaings",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, cupiditate, debitis! Laborum maiores autem totam aliquid nemo beatae possimus rem?"
        }
      ]
    },
    "page1.html": {
      "settings": {},
      "components": []
    }
  }
}