{
  "settings": {
    "name": "NewSite-02-20_1727",
    "currentPage": "index.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#D901ED",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Arapey",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      }
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 4,
    "versionPublish": "3.10.5",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "publishFtpPath": "public_html",
    "publishType": "local",
    "publishPath": "file:///C:/Users/%D0%A1%D0%B5%D1%80%D0%B5%D0%B6%D0%BA%D0%B0%20%D0%9A%D0%B0%D0%BA%D0%B0%D1%88%D0%BA%D0%B8%D0%BD/probaRSS"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "title4": "<a href=\"http://mobirise.com\">mitchel jobs</a>",
          "subtitle4": "<a href=\"http://mobirise.com\">application</a>",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_4.jpg"
            }
          },
          "date4": "09/09/2016",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_anchor": "news1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showImages": true,
            "showSubtitle": false,
            "showTitle": true,
            "showText": true,
            "showDate": true
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_1.jpg",
              "active": true
            }
          },
          "subtitle1": "<a href=\"http://mobirise.com\">application</a>",
          "title1": "<a href=\"http://mobirise.com\">Retina ready</a>",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date1": "10/09/2016",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_2.jpg",
              "active": true
            }
          },
          "subtitle2": "<a href=\"http://mobirise.com\">application</a>",
          "title2": "<a href=\"http://mobirise.com\">Mobile response</a>",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date2": "09/09/2016",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_3.jpg",
              "active": true
            }
          },
          "subtitle3": "<a href=\"http://mobirise.com\">application</a>",
          "title3": "<a href=\"http://mobirise.com\">Mobirise Builder</a>",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date3": "08/09/2016",
          "_customCSS": "<!-- \nИспользуйте эти CSS классы для настройки внешнего вида вашей ленты.\nСкопируйте это внутрь тега <head>:\n\t\t<style>\n\t\t/*div - контейнер для новости*/\n\t\t.rss{margin:10px;  padding-bottom: 15px;}\n\t\t\n\t\t/*div - контейнер для всей ленты*/\n\t\t.rss_container{padding:10px; background: #fff;}\n\t\t\n\t\t/*div - контейнер для медиа-файлов*/\n\t\t.media{background-color:#f0f0f0; background-image:url(http://www.rss-script.ru/img/skrepka.gif); background-repeat:no-repeat; padding-top: 5px;padding-bottom: 5px;padding-left: 13px}\n\t\t\n\t\t/*div - ссылка на медиа-файл*/\n\t\t.media a{color:#000000;font-size:0.7em}\n\t\t\n\t\t/*div - изображение медиа-файл*/\n\t\t.media a img{height:16px; border:0px; vertical-align: middle; text-decoration: none; margin:3px;}\n\t\t\n\t\t/*div - контейнер даты новости и заголовка rss-канала*/\n\t\t.rssdate{font-size:0.7em; color:#c0c0c0; margin:7px; }\n\t\t\n\t\t/*div - ссылка даты новости и заголовка rss-канала*/\n\t\t.rssdate a{color:#c0c0c0;}\n\t\t\n\t\t</style>\n\t\t\n-->\n"
        },
        {
          "title4": "<a href=\"http://mobirise.com\">mitchel jobs</a>",
          "subtitle4": "<a href=\"http://mobirise.com\">application</a>",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_4.jpg"
            }
          },
          "date4": "09/09/2016",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_anchor": "news1-3",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showImages": true,
            "showSubtitle": false,
            "showTitle": true,
            "showText": true,
            "showDate": true
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_1.jpg",
              "active": true
            }
          },
          "subtitle1": "<a href=\"http://mobirise.com\">application</a>",
          "title1": "<a href=\"http://mobirise.com\">Retina ready</a>",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date1": "10/09/2016",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_2.jpg",
              "active": true
            }
          },
          "subtitle2": "<a href=\"http://mobirise.com\">application</a>",
          "title2": "<a href=\"http://mobirise.com\">Mobile response</a>",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date2": "09/09/2016",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_3.jpg",
              "active": true
            }
          },
          "subtitle3": "<a href=\"http://mobirise.com\">application</a>",
          "title3": "<a href=\"http://mobirise.com\">Mobirise Builder</a>",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "date3": "08/09/2016"
        }
      ]
    },
    "page1.html": {
      "settings": {},
      "components": []
    }
  }
}