{
  "settings": {
    "name": "NewSite-02-20_1727",
    "currentPage": "index.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#D901ED",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Oswald",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      }
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 5,
    "versionPublish": "3.10.5",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "publishFtpPath": "public_html",
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "title4": "mitchel jobs",
          "subtitle4": "Programmer",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/team_item_4.jpg"
            }
          },
          "icons4": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showText": true,
            "showImages": true,
            "showButtons": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/team_item_1.jpg",
              "active": true
            }
          },
          "title1": "Anjelin Sparks",
          "subtitle1": "Project manager",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "icons1": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/team_item_2.jpg",
              "active": true
            }
          },
          "title2": "Jenny Nixon",
          "subtitle2": "Web-designer",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "icons2": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/team_item_3.jpg",
              "active": true
            }
          },
          "title3": "Gregor Dunkins",
          "subtitle3": "Art-Director",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "icons3": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" style=\"background-color: rgb(255, 255, 255);\">\n        \n    <div id=\"contact-info\" style=\"padding-top: 100px; padding-bottom: 100px;\">\n        <div class=\"container\">\n            <div class=\"row\">\n                                      \n                        <div class=\"mbr-cards-col col-md-4 col-sm-6 col-xs-12\">\n                            <div class=\"team-item c-info\">\n                                <div class=\"image\">\n                                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width \"><img src=\"@THEME_PATH@/components/_images/team_item_1.jpg\" class=\"mbr-figure__img\"></figure>\n                                </div>\n                                <h4 class=\"mbr-editable-content\" code-editable-id=\"172\">Anjelin Sparks</h4>\n                                <h5 class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"173\">Project manager</h5>\n                               <div class=\"rss_container\">\n    \t\t\t\t<a name=\"2abb9f4e959afefb65ef1866f14cbee1\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://newsturk.ru/2017/02/20/smi-turtsii-20-fevralya/&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNFY1n36xvyWF-wdnc6HoxFJzEkTBg\" target=\"_blank\">СМИ Турции: 20 февраля</a></h3>Hürriyet: «Продают оружие друг другу» — слова министра иностранных дел Турции Мевлюта Чавушоглу, который, выступая на 53-ьей&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 20:54:49</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://newsturk.ru/2017/02/20/smi-turtsii-20-fevralya/&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNFY1n36xvyWF-wdnc6HoxFJzEkTBg\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"7644f6c7c349621cbfc86a71db6283ce\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://newsturk.ru/2017/02/20/smi-turtsii-20-fevralya/&amp;ct=ga&amp;cd=CAIyGjEwZmQzOGJkYzI4NDRlNmU6Y29tOnJ1OlVT&amp;usg=AFQjCNFY1n36xvyWF-wdnc6HoxFJzEkTBg\" target=\"_blank\">СМИ Турции: 20 февраля</a></h3>Star: «Союз против террора» — премьер-министр Турции Бинали Йылдырым во время пребывания в Мюнхене провёл встречу с лидером&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 20:54:49</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://newsturk.ru/2017/02/20/smi-turtsii-20-fevralya/&amp;ct=ga&amp;cd=CAIyGjEwZmQzOGJkYzI4NDRlNmU6Y29tOnJ1OlVT&amp;usg=AFQjCNFY1n36xvyWF-wdnc6HoxFJzEkTBg\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"b61b4c7503542578246e87ee782401be\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://eurasnews.ru/azerbaydzhan/%25D0%25BC%25D0%25B8%25D0%25B4-%25D0%25B3%25D1%2580%25D1%2583%25D0%25B7%25D0%25B8%25D0%25B8-%25D0%25BE-%25D1%2582-%25D0%25BD-%25D1%2580%25D0%25B5%25D1%2584%25D0%25B5%25D1%2580%25D0%25B5%25D0%25BD%25D0%25B4%25D1%2583%25D0%25BC%25D0%25B5-%25D0%25B2-%25D0%25BD%25D0%25B0%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BD%25D0%25BE/&amp;ct=ga&amp;cd=CAIyGjRhMWFkZjgwZjIzNDJiYmI6Y29tOnJ1OlVT&amp;usg=AFQjCNH_hl59kNKZeUkuUw4SRiicQR3aEw\" target=\"_blank\">МИД Грузии о т.н. «референдуме» в Нагорном Карабахе</a></h3>Как говорится в сообщении, Грузия не признает независимость ... Министерство иностранных дел считает, что диалог между сторонами&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 20:29:14</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://eurasnews.ru/azerbaydzhan/%25D0%25BC%25D0%25B8%25D0%25B4-%25D0%25B3%25D1%2580%25D1%2583%25D0%25B7%25D0%25B8%25D0%25B8-%25D0%25BE-%25D1%2582-%25D0%25BD-%25D1%2580%25D0%25B5%25D1%2584%25D0%25B5%25D1%2580%25D0%25B5%25D0%25BD%25D0%25B4%25D1%2583%25D0%25BC%25D0%25B5-%25D0%25B2-%25D0%25BD%25D0%25B0%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BD%25D0%25BE/&amp;ct=ga&amp;cd=CAIyGjRhMWFkZjgwZjIzNDJiYmI6Y29tOnJ1OlVT&amp;usg=AFQjCNH_hl59kNKZeUkuUw4SRiicQR3aEw\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"b27c88a1f2ea379b0db919efdd67282d\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=https://regnum.ru/news/polit/2241231.html&amp;ct=ga&amp;cd=CAIyGjEwZmQzOGJkYzI4NDRlNmU6Y29tOnJ1OlVT&amp;usg=AFQjCNET2591ULPLnQCfBNyyCbtsnanAcQ\" target=\"_blank\">Посол Турции вызван в МИД Ирана</a></h3>Напомним, ранее премьер-министр Турции Бинали Йылдырым выразил озабоченность по поводу «сектантской политики» Ирана в Сирии и&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 19:46:33</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=https://regnum.ru/news/polit/2241231.html&amp;ct=ga&amp;cd=CAIyGjEwZmQzOGJkYzI4NDRlNmU6Y29tOnJ1OlVT&amp;usg=AFQjCNET2591ULPLnQCfBNyyCbtsnanAcQ\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t    \t\t\t\t<!-- ADV -->\n    \t\t\t\t</div>\n                            </div>\n                        </div>\n\n                        <div class=\"mbr-cards-col col-md-4 col-sm-6 col-xs-12\">\n                            <div class=\"team-item c-info\">\n                                <div class=\"image\">\n                                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width \"><img src=\"@THEME_PATH@/components/_images/team_item_2.jpg\" class=\"mbr-figure__img\"></figure>\n                                </div>\n                                <h4 class=\"mbr-editable-content\" code-editable-id=\"174\">Jenny Nixon</h4>\n                                <h5 class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"175\">Web-designer</h5>\n                               <div class=\"rss_container\">\n    \t\t\t\t<a name=\"f932f5ce2480ea1b8430490fcd10f04d\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.apsny.ge/2017/pol/1487638982.php&amp;ct=ga&amp;cd=CAIyGjRhMmRjNDA5Nzk3NzNhNTY6Y29tOnJ1OlVT&amp;usg=AFQjCNH19Uf09DIvc-dnqa7NiHdZKURhjQ\" target=\"_blank\">ЕНД требует отставки <strong>премьер</strong>-<strong>министра Грузии</strong></a></h3>Заместитель председателя парламентской фракции \"Национальное движение\" Саломэ Самадашвили обвиняет прокуратуру в полном&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 17:07:05</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.apsny.ge/2017/pol/1487638982.php&amp;ct=ga&amp;cd=CAIyGjRhMmRjNDA5Nzk3NzNhNTY6Y29tOnJ1OlVT&amp;usg=AFQjCNH19Uf09DIvc-dnqa7NiHdZKURhjQ\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"59b07d1f0d984cf55140a7d3f9bc2098\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://gagauzinfo.md/index.php%3Fnewsid%3D31260&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNGoamfFS2kIQgz-hd35V8m63pX-ew\" target=\"_blank\">Итоги визита замглавы МИД <strong>Турции</strong>: реконструкция комратского ДК и открытие турецкого ...</a></h3>В результате визита в Гагаузию вице-<strong>министра иностранных дел Турции</strong> Ахмета Йылдыз в эти выходные, была достигнута договоренность о&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 16:59:02</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://gagauzinfo.md/index.php%3Fnewsid%3D31260&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNGoamfFS2kIQgz-hd35V8m63pX-ew\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"db02e8eb9a9661e6ce8bda3573126f5d\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://news.day.az/politics/870991.html&amp;ct=ga&amp;cd=CAIyGjJiMmQxZmQ0ZjZmYjY0OGQ6Y29tOnJ1OlVT&amp;usg=AFQjCNFxsyD9CYQg7cU5bmx_FiW1zcuefQ\" target=\"_blank\">Закир Гасанов на переговорах с послом Сербии</a></h3><strong>Министр обороны Азербайджанской</strong> Республики генерал-полковник Закир Гасанов 20 февраля встретился с чрезвычайным и полномочным&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 16:52:55</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://news.day.az/politics/870991.html&amp;ct=ga&amp;cd=CAIyGjJiMmQxZmQ0ZjZmYjY0OGQ6Y29tOnJ1OlVT&amp;usg=AFQjCNFxsyD9CYQg7cU5bmx_FiW1zcuefQ\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"265d93c8499e43d1e5d8b085f709b2ab\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://mignews.com.ua/proisshestviya/16850821.html&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNFclRmuyCkeLcjmJxNWxb9lf0yX5A\" target=\"_blank\">В Сирии взорвали автомобиль с военными РФ: есть погибшие</a></h3>Министерство обороны Российской Федерации сообщило, что четверо ... Как сообщал MIGnews.com.ua, <strong>министр иностранных дел Турции</strong>&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 16:25:38</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://mignews.com.ua/proisshestviya/16850821.html&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNFclRmuyCkeLcjmJxNWxb9lf0yX5A\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t    \t\t\t\t<!-- ADV -->\n    \t\t\t\t</div>\n                                <div class=\"folow\"><a title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" class=\"mbr-editable-button\" code-editable-id=\"176\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" class=\"mbr-editable-button\" code-editable-id=\"177\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" class=\"mbr-editable-button\" code-editable-id=\"178\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" class=\"mbr-editable-button\" code-editable-id=\"179\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> </div>\n                            </div>\n                        </div>\n\n                        <div class=\"mbr-cards-col col-md-4 col-sm-6 col-xs-12\">\n                            <div class=\"team-item c-info\">\n                                <div class=\"image\">\n                                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width \"><img src=\"@THEME_PATH@/components/_images/team_item_3.jpg\" class=\"mbr-figure__img\"></figure>\n                                </div>\n                                <h4 class=\"mbr-editable-content\" code-editable-id=\"180\">Gregor Dunkins</h4>\n                                <h5 class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"181\">Art-Director</h5>\n                               <div class=\"rss_container\">\n    \t\t\t\t<a name=\"63bcc63f3980dd7eeb5ad077fd0c2c5c\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"http://syria.liveuamap.com/en/2017/20-february-wrathofeuphrates-sdf-cut-mekmanraqqa-roadbesieged\" target=\"_blank\">#WrathOfEuphrates SDF cut Mekman-Raqqa road,besieged TilShar,Bîr Qûrat and  Mexe ,took Qassar village in 3rd front</a></h3>#WrathOfEuphrates SDF cut Mekman-Raqqa road,besieged TilShar,Bîr Qûrat and  Mexe ,took Qassar village in 3rd front <div class=\"rssdate\"> <br> 20 февраля 2017 14:32:00</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"http://syria.liveuamap.com/en/2017/20-february-wrathofeuphrates-sdf-cut-mekmanraqqa-roadbesieged\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"e9c4d471b1a77192551e4809df0d78de\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"http://isis.liveuamap.com/en/2017/20-february-sdf-captured-the-village-of-kesar-on--third-\" target=\"_blank\">SDF captured the village of Kesar, on  third  and  newly opened front to the east of Raqqa</a></h3>SDF captured the village of Kesar, on  third  and  newly opened front to the east of Raqqa <div class=\"rssdate\"> <br> 20 февраля 2017 14:23:00</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"http://isis.liveuamap.com/en/2017/20-february-sdf-captured-the-village-of-kesar-on--third-\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"804c57949924f65646fffa43e12dedbf\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"http://isis.liveuamap.com/en/2017/20-february-euphratesshield-forces-advancing-into-s-district\" target=\"_blank\">#EuphratesShield forces advancing into S. district of Zamzam, reportedly (at least mostly) taken from ISIS.</a></h3>#EuphratesShield forces advancing into S. district of Zamzam, reportedly (at least mostly) taken from ISIS. <div class=\"rssdate\"> <br> 20 февраля 2017 14:16:00</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"http://isis.liveuamap.com/en/2017/20-february-euphratesshield-forces-advancing-into-s-district\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"272bd468fa8048495e2463514b701e35\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"http://syria.liveuamap.com/en/2017/20-february-big-explosion-south-to-khan-shaykhun--said-to\" target=\"_blank\">Big explosion south to Khan Shaykhun - Said to be a Liwa Al-Aqsa ammo depot.</a></h3>Big explosion south to Khan Shaykhun - Said to be a Liwa Al-Aqsa ammo depot. <div class=\"rssdate\"> <br> 20 февраля 2017 14:11:00</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"http://syria.liveuamap.com/en/2017/20-february-big-explosion-south-to-khan-shaykhun--said-to\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t    \t\t\t\t<!-- ADV -->\n    \t\t\t\t</div>\n                                <div class=\"folow\"><a title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" class=\"mbr-editable-button\" code-editable-id=\"182\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" class=\"mbr-editable-button\" code-editable-id=\"183\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" class=\"mbr-editable-button\" code-editable-id=\"184\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" class=\"mbr-editable-button\" code-editable-id=\"185\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> </div>\n                            </div>\n                        </div>\n\n                    </div>\n\n                </div>\n\n            </div>\n        \n    \n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "<style>\n\t\t/*div - контейнер для новости*/\n\t\t.rss{margin:10px;  padding-bottom: 15px;}\n\t\t\n\t\t/*div - контейнер для всей ленты*/\n\t\t.rss_container{padding:10px; background: #fff;}\n\t\t\n\t\t/*div - контейнер для медиа-файлов*/\n\t\t.media{background-color:#f0f0f0; background-image:url(http://www.rss-script.ru/img/skrepka.gif); background-repeat:no-repeat; padding-top: 5px;padding-bottom: 5px;padding-left: 13px}\n\t\t\n\t\t/*div - ссылка на медиа-файл*/\n\t\t.media a{color:#000000;font-size:0.7em}\n\t\t\n\t\t/*div - изображение медиа-файл*/\n\t\t.media a img{height:16px; border:0px; vertical-align: middle; text-decoration: none; margin:3px;}\n\t\t\n\t\t/*div - контейнер даты новости и заголовка rss-канала*/\n\t\t.rssdate{font-size:0.7em; color:#c0c0c0; margin:7px; }\n\t\t\n\t\t/*div - ссылка даты новости и заголовка rss-канала*/\n\t\t.rssdate a{color:#c0c0c0;}\n\t\t\n\t\t</style>\n\n<opml version=\"1.0\" xmlns:fz=\"urn:forumzilla:\">\n  <head>\n    <title>Thunderbird - Экспорт Блоги и ленты новостей в OPML</title>\n    <dateCreated>Mon, 20 Feb 2017 11:20:46 GMT</dateCreated>\n  </head>\n  <body>\n    <outline title=\"Россия\">",
          "_customTemplate": true,
          "_anchor": "content4-4"
        }
      ]
    },
    "page1.html": {
      "settings": {},
      "components": []
    }
  }
}