{
  "settings": {
    "name": "NewSite-02-20_1727",
    "currentPage": "index.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#D901ED",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Arapey",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      }
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 5,
    "versionPublish": "3.10.5",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "publishFtpPath": "public_html",
    "publishType": "local",
    "publishPath": "file:///C:/Users/%D0%A1%D0%B5%D1%80%D0%B5%D0%B6%D0%BA%D0%B0%20%D0%9A%D0%B0%D0%BA%D0%B0%D1%88%D0%BA%D0%B8%D0%BD/probaRSS"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "title4": "mitchel jobs",
          "subtitle4": "Programmer",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/team_item_4.jpg"
            }
          },
          "icons4": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-4",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showImages": true,
            "showTitle": true,
            "showSubtitle": true,
            "showText": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/team_item_1.jpg",
              "active": true
            }
          },
          "title1": "Anjelin Sparks",
          "subtitle1": "Project manager",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "icons1": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/team_item_2.jpg",
              "active": true
            }
          },
          "title2": "Jenny Nixon",
          "subtitle2": "Web-designer",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "icons2": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/team_item_3.jpg",
              "active": true
            }
          },
          "title3": "Gregor Dunkins",
          "subtitle3": "Art-Director",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "icons3": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" style=\"background-color: rgb(255, 255, 255);\">\n        \n    <div id=\"contact-info\" style=\"padding-top: 100px; padding-bottom: 100px;\">\n        <div class=\"container\">\n            <div class=\"row\">\n                                      \n                        <div class=\"mbr-cards-col col-md-4 col-sm-6 col-xs-12\">\n                            <div class=\"team-item c-info\">\n                                <div class=\"image\">\n                                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width \"><img src=\"@THEME_PATH@/components/_images/team_item_1.jpg\" class=\"mbr-figure__img\"></figure>\n                                </div>\n                                <h4 class=\"mbr-editable-content\" code-editable-id=\"250\">Anjelin Sparks</h4>\n                                <h5 class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"251\">Project manager</h5>\n                                {JS_CODE_0}<noscript>Для просмотра этой RSS ленты требуется поддержка Java Script</noscript>\n                                <div class=\"folow\"><a title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" class=\"mbr-editable-button\" code-editable-id=\"252\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" class=\"mbr-editable-button\" code-editable-id=\"253\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" class=\"mbr-editable-button\" code-editable-id=\"254\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" class=\"mbr-editable-button\" code-editable-id=\"255\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> </div>\n                            </div>\n                        </div>\n\n                        <div class=\"mbr-cards-col col-md-4 col-sm-6 col-xs-12\">\n                            <div class=\"team-item c-info\">\n                                <div class=\"image\">\n                                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width \"><img src=\"@THEME_PATH@/components/_images/team_item_2.jpg\" class=\"mbr-figure__img\"></figure>\n                                </div>\n                                <h4 class=\"mbr-editable-content\" code-editable-id=\"256\">Jenny Nixon</h4>\n                                <h5 class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"257\">Web-designer</h5>\n                               <div class=\"rss_container\">\n    \t\t\t\t<a name=\"f932f5ce2480ea1b8430490fcd10f04d\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.apsny.ge/2017/pol/1487638982.php&amp;ct=ga&amp;cd=CAIyGjRhMmRjNDA5Nzk3NzNhNTY6Y29tOnJ1OlVT&amp;usg=AFQjCNH19Uf09DIvc-dnqa7NiHdZKURhjQ\" target=\"_blank\">ЕНД требует отставки <b>премьер</b>-<b>министра Грузии</b></a></h3>Заместитель председателя парламентской фракции \"Национальное движение\" Саломэ Самадашвили обвиняет прокуратуру в полном&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 17:07:05</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://www.apsny.ge/2017/pol/1487638982.php&amp;ct=ga&amp;cd=CAIyGjRhMmRjNDA5Nzk3NzNhNTY6Y29tOnJ1OlVT&amp;usg=AFQjCNH19Uf09DIvc-dnqa7NiHdZKURhjQ\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"59b07d1f0d984cf55140a7d3f9bc2098\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://gagauzinfo.md/index.php%3Fnewsid%3D31260&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNGoamfFS2kIQgz-hd35V8m63pX-ew\" target=\"_blank\">Итоги визита замглавы МИД <b>Турции</b>: реконструкция комратского ДК и открытие турецкого ...</a></h3>В результате визита в Гагаузию вице-<b>министра иностранных дел Турции</b> Ахмета Йылдыз в эти выходные, была достигнута договоренность о&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 16:59:02</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://gagauzinfo.md/index.php%3Fnewsid%3D31260&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNGoamfFS2kIQgz-hd35V8m63pX-ew\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"db02e8eb9a9661e6ce8bda3573126f5d\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://news.day.az/politics/870991.html&amp;ct=ga&amp;cd=CAIyGjJiMmQxZmQ0ZjZmYjY0OGQ6Y29tOnJ1OlVT&amp;usg=AFQjCNFxsyD9CYQg7cU5bmx_FiW1zcuefQ\" target=\"_blank\">Закир Гасанов на переговорах с послом Сербии</a></h3><b>Министр обороны Азербайджанской</b> Республики генерал-полковник Закир Гасанов 20 февраля встретился с чрезвычайным и полномочным&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 16:52:55</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://news.day.az/politics/870991.html&amp;ct=ga&amp;cd=CAIyGjJiMmQxZmQ0ZjZmYjY0OGQ6Y29tOnJ1OlVT&amp;usg=AFQjCNFxsyD9CYQg7cU5bmx_FiW1zcuefQ\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t<a name=\"265d93c8499e43d1e5d8b085f709b2ab\"></a><div class=\"rss\"><table><tbody><tr><td style=\"padding-left:30px\"><h3><a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://mignews.com.ua/proisshestviya/16850821.html&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNFclRmuyCkeLcjmJxNWxb9lf0yX5A\" target=\"_blank\">В Сирии взорвали автомобиль с военными РФ: есть погибшие</a></h3>Министерство обороны Российской Федерации сообщило, что четверо ... Как сообщал MIGnews.com.ua, <b>министр иностранных дел Турции</b>&nbsp;... <div class=\"rssdate\"> <br> 20 февраля 2017 16:25:38</div></td></tr></tbody></table>\n\t\t\t\t\t\t\t\t<a href=\"https://www.google.com/url?rct=j&amp;sa=t&amp;url=http://mignews.com.ua/proisshestviya/16850821.html&amp;ct=ga&amp;cd=CAIyGjk5YTdjMWYwOGIxN2U3NWU6Y29tOnJ1OlVT&amp;usg=AFQjCNFclRmuyCkeLcjmJxNWxb9lf0yX5A\" target=\"_blank\" class=\"gotolink\"> перейти к источнику <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC\"></a></div>\n\t\t\t\t\t\t\t\t    \t\t\t\t<!-- ADV -->\n    \t\t\t\t</div>\n                                <div class=\"folow\"><a title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" class=\"mbr-editable-button\" code-editable-id=\"258\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" class=\"mbr-editable-button\" code-editable-id=\"259\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" class=\"mbr-editable-button\" code-editable-id=\"260\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" class=\"mbr-editable-button\" code-editable-id=\"261\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> </div>\n                            </div>\n                        </div>\n\n                        <div class=\"mbr-cards-col col-md-4 col-sm-6 col-xs-12\">\n                            <div class=\"team-item c-info\">\n                                <div class=\"image\">\n                                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width \"><img src=\"@THEME_PATH@/components/_images/team_item_3.jpg\" class=\"mbr-figure__img\"></figure>\n                                </div>\n                                <h4 class=\"mbr-editable-content\" code-editable-id=\"262\">Gregor Dunkins</h4>\n                                <h5 class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"263\">Art-Director</h5>\n                                <p class=\"mbr-editable-content\" code-editable-id=\"264\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.</p>\n                                <div class=\"folow\"><a title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" class=\"mbr-editable-button\" code-editable-id=\"265\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" class=\"mbr-editable-button\" code-editable-id=\"266\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" class=\"mbr-editable-button\" code-editable-id=\"267\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" class=\"mbr-editable-button\" code-editable-id=\"268\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> </div>\n                            </div>\n                        </div>\n\n                    </div>\n\n                </div>\n\n            </div>\n        \n    \n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script type=\"text/javascript\">var charset='UTF-8';var t=document.getElementsByTagName('meta');for(var i=0; i<t.length; i++){var rg=/charset=[\"']?([^\"']*)/g;if(t[i].content.indexOf('charset')!=-1){charset=rg.exec(t[i].content)[1];break;}}document.write('<script type=\"text/javascript\" src=\"http://www.rss-script.ru/rss-script.php?charset='+charset+'&rss[]=http%3A%2F%2Fwww.rssmix.com%2Fu%2F8226342%2Frss.xml&count=10\"><\\/script>');</script>"
          ],
          "_customCSS": "<style>\n\t\t/*div - контейнер для новости*/\n\t\t.rss{margin:10px;  padding-bottom: 15px;}\n\t\t\n\t\t/*div - контейнер для всей ленты*/\n\t\t.rss_container{padding:10px; background: #fff;}\n\t\t\n\t\t/*div - контейнер для медиа-файлов*/\n\t\t.media{background-color:#f0f0f0; background-image:url(http://www.rss-script.ru/img/skrepka.gif); background-repeat:no-repeat; padding-top: 5px;padding-bottom: 5px;padding-left: 13px}\n\t\t\n\t\t/*div - ссылка на медиа-файл*/\n\t\t.media a{color:#000000;font-size:0.7em}\n\t\t\n\t\t/*div - изображение медиа-файл*/\n\t\t.media a img{height:16px; border:0px; vertical-align: middle; text-decoration: none; margin:3px;}\n\t\t\n\t\t/*div - контейнер даты новости и заголовка rss-канала*/\n\t\t.rssdate{font-size:0.7em; color:#c0c0c0; margin:7px; }\n\t\t\n\t\t/*div - ссылка даты новости и заголовка rss-канала*/\n\t\t.rssdate a{color:#c0c0c0;}\n\t\t\n\t\t</style>\n\n<opml version=\"1.0\" xmlns:fz=\"urn:forumzilla:\">\n  <head>\n    <title>Thunderbird - Экспорт Блоги и ленты новостей в OPML</title>\n    <dateCreated>Mon, 20 Feb 2017 11:20:46 GMT</dateCreated>\n  </head>\n  <body>\n    <outline title=\"Россия\">",
          "_customTemplate": true
        }
      ]
    },
    "page1.html": {
      "settings": {},
      "components": []
    }
  }
}